# Menu-dishes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uala/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uala/challenge/data/: MealsRepository.kt
app/src/main/java/com/uala/challenge/domain/: Meal.kt
app/src/main/java/com/uala/challenge/framework/: BindingAdapters.kt  FoodRecipeApiService.kt  NetworktSource.kt
app/src/main/java/com/uala/challenge/network/: FoodRecipeApiService.kt  Meal.kt
app/src/main/java/com/uala/challenge/ui/: BlankFragment.kt  MainActivity.kt
app/src/main/java/com/uala/challenge/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/uala/challenge/ui/home/: BindingAdapters.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealGridAdapter.kt
app/src/main/java/com/uala/challenge/usecase/: GetDetailsMeal.kt  GetListMeals.kt  GetRandomMeal.kt
app/src/main/res/drawable/: splashbackground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  grid_view_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uala/challenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/uala/data/: MealsRepository.kt
domain/src/main/java/com/uala/domain/: Meal.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/com/uala/usecase/: GetDetailsMeal.kt  GetListMeals.kt  GetRandomMeal.kt
